<html>
    <head>
        <title>miniproject</title>
    </head>
    <style>
        /* body{
            background: chartreuse;border: 2px solid;margin: 5px;outline: 4px solid blue;
        } */
        .ram{
            background-color: aquamarine;color:red ;text-align: center;text-decoration: greenyellow;
        }
        #p1{
            background-color: cornflowerblue;color: cyan;
        }
        #p2{
            background-color: darkmagenta;color: darksalmon;
        }
        button{
            text-decoration: none;
        }
        img{
            position: absolute;left:600px;top: 100px;
            border: rgb(241, 147, 6) 5px solid;
            border-radius: 5px;
            
        }
        iframe{
            position: absolute;left: 1000px;top: 110px;
        }
        a{
            text-decoration: none;

        }
        button:hover{
            background-color: aqua;
            font-size: 20px;
        }

    </style>
    <body background="https://www.myvaastu.in/images/content/vastu-diagonal.jpg">
        <h1 class="ram">RAGHU RELESTATES</h1>
            <button><a href="https://www.google.com/search?q=plot+images&oq=&aqs=chrome.0.35i39i362l8...8.103335642j0j15&sourceid=chrome&ie=UTF-8">HOME</a></button>
             <button><a href="https://www.99acres.com/residential-land-in-hyderabad-ffid">RATES</a></button>
             <button> <a href="https://www.google.com/search?q=site+visiting+in+hyderabad+plots+for+sale&sxsrf=AOaemvKMRLk5wT5rco9KqARYoxVK33HSEQ%3A1630750710881&ei=9kczYY2UNZLurQHA5J7YAw&oq=site+visiting+in+hyderabad+plots&gs_lcp=Cgdnd3Mtd2l6EAEYADIFCCEQoAE6BwgAEEcQsAM6BggAEBYQHjoICCEQFhAdEB5KBAhBGABQuVxY_2hgxXtoAnACeACAAdoCiAHyCpIBBzAuMi4zLjGYAQCgAQHIAQjAAQE&sclient=gws-wiz">SITEVISIT</a></button>
        <form>
            <fieldset style="width: 30%;">
                <legend>sign in</legend>
                <input id="p1" type="text"name='email' placeholder="enter email id" required="required"/><br><br>
                <input id="p2" type="text"name='password' placeholder="enter password" required="required"/><br>
                <button style="background: chartreuse;">sign in</button>
            </fieldset>
            
            <form>
                <fieldset style="width: 30%;">
                    <legend>sign up</legend>
                    <input type="text"name='first name' placeholder="enter first name" required="required"/><br>
                    <input type="text"name='last name' placeholder="enter last name" required="required"/><br>
                    <input type="text"name='mobile no' placeholder="enter mobile number" required="required"/><br>
                    <button style="background: chartreuse;">sign up</button>
                </fieldset>
        </form>
    
        <img src="raghu.jpg" />
        
  
        <iframe width="90" height="90" src="https://www.youtube.com/embed/ckq6raMXo5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>